#
# Definition file for all APT rsync mirrors on this remote host. The remote hostname is
# the name of this file. e.g. mirror.example.com
#
# To understand these fields, see the README at
#
# https://github.com/marksolaris/apt-mirror-rsync/blob/main/configs/README.md
#
# To use this mirror you need to be able to verify you can see the 'dists'
# and 'pool' directories where the data is kept using:
#
# rsync --list-only --no-motd rsync://ftp.lip6.fr/Ubuntu/archive/
#
# Don't add '=' equal signs to these definitions, use a single space to
# seperate each of the keywords and values.
#
HOST_STATUS OK
#
RELEASES_STATUS OK
RELEASES_REMOTE_URL_COMPONENT Ubuntu/archive
RELEASES_LOCAL_DIST_DIR archive.ubuntu.com/ubuntu
RELEASES resolute resolute-updates resolute-backports resolute-security
RELEASES_REPO main restricted universe multiverse
RELEASES_ARCH i386 amd64 arm64
RELEASES_KEEP 2

