#
# Definition file for all APT rsync mirrors on this remote host. The remote hostname is
# the name of this file. e.g. mirror.example.com
#
# To understand these fields, see the README at
#
# https://github.com/marksolaris/apt-mirror-rsync/blob/main/configs/README.md
#
# To use this mirror you need to be able to verify you can see the 'dists'
# and 'pool' directories where the data is kept using:
#
# rsync --list-only --no-motd rsync://mirror.aarnet.edu.au/ubuntu-archive/
# rsync --list-only --no-motd rsync://mirror.aarnet.edu.au/ubuntu-ports/
#
# Don't add '=' equal signs to these definitions, use a single space to
# seperate each of the keywords and values.

HOST_STATUS OK

RELEASES_STATUS OK
RELEASES_REMOTE_URL_COMPONENT ubuntu-archive
RELEASES_LOCAL_DIST_DIR archive.ubuntu.com/ubuntu
RELEASES focal focal-updates focal-backports focal-security
RELEASES_REPO main restricted universe multiverse
RELEASES_ARCH i386 amd64
RELEASES_KEEP 2
#
RELEASES_STATUS OK
RELEASES_REMOTE_URL_COMPONENT ubuntu-archive
RELEASES_LOCAL_DIST_DIR archive.ubuntu.com/ubuntu
RELEASES jammy jammy-updates jammy-backports jammy-security
RELEASES_REPO main restricted universe multiverse
RELEASES_ARCH i386 amd64
RELEASES_KEEP 2
#
RELEASES_STATUS OK
RELEASES_REMOTE_URL_COMPONENT ubuntu-archive
RELEASES_LOCAL_DIST_DIR archive.ubuntu.com/ubuntu
RELEASES noble noble-updates noble-backports noble-security
RELEASES_REPO main restricted universe multiverse
RELEASES_ARCH i386 amd64
RELEASES_KEEP 2
#
RELEASES_STATUS OK
RELEASES_REMOTE_URL_COMPONENT ubuntu-archive
RELEASES_LOCAL_DIST_DIR archive.ubuntu.com/ubuntu
RELEASES resolute resolute-updates resolute-backports resolute-security
RELEASES_REPO main restricted universe multiverse
RELEASES_ARCH i386 amd64 arm64
RELEASES_KEEP 2
#
RELEASES_STATUS OK
RELEASES_REMOTE_URL_COMPONENT ubuntu-ports
RELEASES_LOCAL_DIST_DIR ports.ubuntu.com/ubuntu-ports
RELEASES noble noble-updates noble-backports noble-security
RELEASES_REPO main restricted universe multiverse
RELEASES_ARCH arm64
RELEASES_KEEP 2
#
RELEASES_STATUS OK
RELEASES_REMOTE_URL_COMPONENT ubuntu-ports
RELEASES_LOCAL_DIST_DIR ports.ubuntu.com/ubuntu-ports
RELEASES resolute resolute-updates resolute-backports resolute-security
RELEASES_REPO main restricted universe multiverse
RELEASES_ARCH arm64
RELEASES_KEEP 2
